01_basics/src/schema.graphql

type Query {
  me: User!
  post: Post!
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments: [Comment!]!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  updateUser(id: ID!, data: UpdateUserInput): User!
  createPost(data: CreatePostInput): Post!
  deletePost(id: ID!): Post!
  deleteUser(id: ID!): User!
  createComment(data: CreateCommentInput): Comment!
}

type Subscription {
  count: Int!
  comments(postId: ID!): Comment!
  posts: PostEvent!
}

input CreateUserInput {
  name: String!
  age: Int!
}

input UpdateUserInput {
  name: String
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  authorId: ID!
  published: Boolean!
}

input CreateCommentInput {
  authorId: ID!
  postId: ID!
  text: String!
}

type User {
  id: ID!
  name: String!
  age: Int!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type PostEvent {
  mutation: String!
  data: Post!
}
